spring.application.name=Teams

# MongoDB (Render / Atlas)
spring.data.mongodb.uri=${MONGO_URI}
ring.data.mongodb.database=teams  
spring.data.mongodb.auto-index-creation=true

# Render dynamic port
server.port=${PORT:8080}