spring.application.name=Teams

# MongoDB (Render / Atlas)
spring.data.mongodb.uri=mongodb+srv://teams:Ankitumesh2005@cluster0.czd8zwq.mongodb.net/teams?retryWrites=true&w=majority
spring.data.mongodb.database=teams
spring.data.mongodb.auto-index-creation=true

# Render dynamic port
server.port=${PORT:8080}